[00:00.85] So they dance and get candy?
[00:03.72] I don't remember dancing, talk to me
[00:09.67] Dancing where?
[00:11.78] Behind the truck
[00:13.87] What truck?
[00:15.19] The candy truck
[00:22.69] 
[00:18.58] Where was the candy truck?
[00:21.35] Down the street
[00:23.18] This street?
[00:25.85] Down the street
[00:28.72] And everyone went dancing on this truck?
[00:31.53] Mm-hmm
[00:34.53] 
[01:05.98] Don't much remember much, I know there was a truck
[01:10.38] And if you did something with candy, it was good
[01:34.38] 
[01:18.14] Dancing truck
[01:24.64] 
[01:33.67] What kind of candy did you get?
[01:37.06] Uh, like, some coffee candy
[01:46.44] I think I chewed on a coffee flavor
[01:51.41] That sounds good
[01:54.26] Could you help me? You'll get candy
[02:11.76] 
[02:59.11] She said, "Oh, baby, won't you change your tune?"
[03:04.38] Oh, why you gotta talk about it?
[03:07.03] I'm feeling like I don't know you
[03:11.19] So far away, so 'way
[03:21.19] 
[03:15.31] So 'way, so 'way
[03:18.84] So 'way, so 'way
[03:22.13] So far away, so 'way
[03:26.11] So 'way, so 'way
[03:29.97] So—
[03:31.47] 
[03:43.56] She said, "Oh, baby, won't you change your tune?"
[03:48.75] Why you gotta talk about it?
[03:51.22] I'm feeling like I don't know you
[03:55.47] So far away, so 'way
[04:05.47] 
[03:59.72] Change your tune
[04:03.49] Why you gotta talk about it?
[04:06.14] I'm feeling like I don't know you
[04:10.02] So far away, so 'way
[04:20.02] 
[04:14.78] Change your tune
[04:18.29] Why you gotta talk about it?
[04:20.91] I'm feeling like I don't know you
[04:24.81] So far away, so 'way
[04:34.81] 
[05:23.63] Mass extinction
[05:29.42] Mass extinction
[05:36.80] Mass extinction
[05:40.99] Mass extinction
[05:48.49] 
[05:43.77] Mass extinction
[05:48.16] Mass extinction
[05:51.24] Mass extinction
[05:54.41] Mass extinction
[06:01.91] 
[05:57.18] Mass extinction
[06:04.68] 
[06:10.81] Mass extinction
[06:15.83] Mass extinction
[06:18.54] Mass extinction
[06:26.04] 
[06:21.54] Mass extinction
[06:27.42] Mass extinction
[06:32.56] Mass extinction
[06:36.38] Mass extinction
[06:43.88] 
[06:41.33] Mass extinction
[06:48.37] Mass extinction
[06:50.55] Mass extinction
[06:55.09] Mass extinction
[07:02.59] 
[07:04.52] Mass extinction